[data]
# Tracker X-Coordinates
Xcoord=-7680,-3280,1420,7370
# Tracker Z-Coordinates
Zcoord=4280,8530,-920,-6870
# Tracker Narrow
narrow=400
x=0
z=0
[discord]
# Discord login
username=
password=
# Discord channel link to log Tracks
channel=